CLOUDINARY_CLOUD_NAME=dpybd0rov
CLOUDINARY_API=546794519442384
CLOUDINARY_CLOUD_NAME=vP2uuf33ndLpUoGbghPnXvlGCTM

MONGO_URI=mongodb+srv://khushi:Khushi%40123@cluster0first.zcukkwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0first

JWT_SECRET=pictaisbest